# graphics-kubsu

./: build.gradle  settings.gradle
src/main/java/ru/lihogub/: HelloWorld.java
src/main/kotlin/ru/lihogub/: BosniaAndHerzegovinaFlagWindow.kt  FigureUtils.kt  Main.kt  Pseudo3DCatWindow.kt  Window.kt
src/main/kotlin/ru/lihogub/common/: FigureUtils.kt  Window.kt
src/main/kotlin/ru/lihogub/lab1/: BosniaAndHerzegovinaFlagWindow.kt
src/main/kotlin/ru/lihogub/lab2/: Pseudo3DCatWindow.kt
src/main/kotlin/ru/lihogub/lab3/: FuelTruck3DWindow.kt
src/main/kotlin/ru/lihogub/lab4/: LightMovingWindow.kt
src/main/kotlin/ru/lihogub/lab5/: ModelSurfacePropertiesWindow.kt
